{
    "token": "MTEyNzcxMTc0MTQ2ODQ4MzU5NA.G68GxM.GYXWEmXbeFpjRwXNi9_FjvTrxl4E_aZQ3p-9DU",
    "clientID": "1142511367455264858",
    "clientSecret": "0Vtq4W6qQgPnG2AiCUY215VJJKeIqb1j",
    "callbackURL": "http://localhost:3001/callback",
     "ownerId": "919323706206068766"
}